# Required SonarCloud project info
sonar.projectKey=sakthiarajapandian_temperature-blog
sonar.organization=sakthiarajapandian
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Project source and exclusions
sonar.sources=.
sonar.exclusions=node_modules/**,test/**

# Test coverage (ensure coverage/lcov.info is generated in CI)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Project metadata
sonar.projectName=Temperature Blog
sonar.sourceEncoding=UTF-8
