sonar.projectKey=sakthiarajapandian27_sit753_8.1c
sonar.organization=sakthiarajapandian27
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=Temperature Blog
sonar.sourceEncoding=UTF-8
